<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="503.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="background" fitHeight="609.0" fitWidth="900.0" layoutX="-1.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="40.0" fitWidth="68.0" layoutX="14.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/aliens/Alien.png" />
         </image></ImageView>
   </children>
</AnchorPane>
